<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!-- Meta tags Obrigatórias -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/305f8314b6.js" crossorigin="anonymous"></script>

  <!-- Estilo customizado -->
  <link rel="stylesheet" type="text/CSS" href="css/style.css">

  <title>Finans - finanças pessoais</title>
</head>

<body>

  <header> <!-- início header -->

    <nav class="navbar navbar-expand-sm bg-warning">
      <div class="container">

        <a href="#" class="navbar-brand">
          <img src="images/logo.png" width="142">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-principal"
          aria-controls="#nav-principal">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="nav-principal">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link">Recursos</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link">Benefícios</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link">Preços</a>
            </li>
            <li class="nav-item">
              <a href="" class="btn btn-outline-light ms-4">Entrar</a>
            </li>
          </ul>
        </div>

      </div>
    </nav>

  </header> <!-- fim header -->

  <section id="home"> <!-- início home -->
    <div class="container">
      <div class="row">
        <div class="col-md-6 d-flex"> <!-- início textos da seção -->
          <div class="align-self-center">
            <h1 class="display-4">Suas contas, descomplicadas</h1>
            <p>
              Usado por mais de 1 milhão de pessoas, o Finans é uma ferramenta online que vai facilitar sua vida
              financeira.
            </p>

            <form class="mt-4 mb-4">
              <div class="input-group input-group-lg">
                <input type="text" class="form-control" placeholder="Seu e-mail" aria-label="Seu e-mail"
                  aria-describedby="cadastrese">
                <button class="btn btn-primary" type="button" id="cadastrese">Cadastre-se</button>
              </div>
            </form>

            <p>
              Disponível para
              <a href="" class="btn btn-outline-light">
                <i class="fa-brands fa-android fa-lg"></i>
              </a>
              <a href="" class="btn btn-outline-light">
                <i class="fa-brands fa-apple fa-lg"></i>
              </a>
            </p>

          </div>
        </div> <!-- fim textos da seção -->
        <div class="col-md-6 d-none d-md-block">
          <img src="images/capa-mulher.png">
        </div>
      </div>
    </div>
  </section> <!-- fim home -->

  <section class="caixa"> <!-- início saiba mais -->
    <div class="container">
      <div class="row">
        <div class="col-md-6 d-flex">
          <div class="align-self-center">
            <h2>Saiba para onde vai o seu dinheiro</h2>
            <p>
              Com o Finans, você categoriza todos os seus lançamnentos. Com gráficos simples, você sabe de onde vem e
              para onde vai o seu dinheiro.
            </p>
            <a href="" class="btn btn-primary">Veja mais</a>
          </div>
        </div>
        <div class="col-md-6">
          <img src="images/saiba.png" class="img-fluid">
        </div>
      </div>
    </div>
  </section> <!-- fim saiba mais -->

  <section class="caixa"> <!-- início juros -->
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="images/juros.png" class="img-fluid">
        </div>
        <div class="col-md-6 d-flex">
          <div class="align-self-center">
            <h2>Pare de pagar juros e economize</h2>
            <p>
              Manter as contas em dia é sempre um problema? O Finans avisa você: receba alertas de contas a pagar e a
              receber!
            </p>
            <a href="" class="btn btn-primary">Veja mais</a>
          </div>
        </div>
      </div>
    </div>
  </section> <!-- fim juros -->

  <section class="caixa"> <!-- início recursos -->
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img src="images/facil.png" class="img-fluid">
          <h4>Fácil de usar</h4>
          <p>
            O Finans vai além do básico e permite que você faça controles incríveis, essenciais para suas finanças.
            Simples como tem que ser!
          </p>
        </div>
        <div class="col-md-4">
          <img src="images/economize.png" class="img-fluid">
          <h4>Economize seu tempo</h4>
          <p>
            Tempo é dinheiro! Em segundos, você tem tudo sob controle e aproveita seu tempo com o que realmente importa
            pra você!
          </p>
        </div>
        <div class="col-md-4">
          <img src="images/suporte.png" class="img-fluid">
          <h4>Suporte amigo</h4>
          <p>
            Dúvidas? Perguntas? Nosso suporte super legal ajuda você! A gente tá aqui para resolver seus problemas e
            deixar sua vida bem mais fácil!
          </p>
        </div>
      </div>
    </div>
  </section> <!-- fim recursos -->

  <footer class="mt-4 mb-4"> <!-- início rodapé -->
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <p>
            <a href="">Home</a>
            <a href="">Recursos</a>
            <a href="">Benefícios</a>
            <a href="">Preços</a>
          </p>
        </div>
        <div class="col-md-4 d-flex justify-content-end">
          <a href="" class="btn btn-outline-dark ms-2">
            <i class="fa-brands fa-square-facebook"></i>
          </a>
          <a href="" class="btn btn-outline-dark ms-2">
            <i class="fa-brands fa-square-x-twitter"></i>
          </a>
          <a href="" class="btn btn-outline-dark ms-2">
            <i class="fa-brands fa-square-instagram"></i>
          </a>
          <a href="" class="btn btn-outline-dark ms-2">
            <i class="fa-brands fa-youtube"></i>
          </a>
        </div>
      </div>
    </div>
  </footer> <!-- início rodapé -->

  <!-- JavaScript (Opcional) -->
  <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
</body>

</html>